; php options
pid = /var/run/hhvm/pid
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.php7.all = 1
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.log.use_log_file = true

; Proxygen
hhvm.server.port = 80
hhvm.server.type = proxygen
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.server.source_root = /var/www/service/public
;hhvm.server.user = www-data
hhvm.server.allow_run_as_root = true
hhvm.server.default_charset_name = UTF-8
hhvm.server.expose_hphp = false

; Developer settings
hhvm.debug.server_error_message = true; <=> corresponds to "display_errors" in PHP - set it to 'true' on test systems
hhvm.debug.native_stack_trace = true
xdebug.enable = true
xdebug.show_exception_trace = true
;xdebug.remote_enable = 1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_host="localhost"
;xdebug.remote_port=9000
;xdebug.remote_handler = dbgp
;xdebug.remote_mode = req
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug"
