[supervisord]
user = root
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:hhvm]
command = hhvm -m server -c /etc/hhvm/php.ini
autostart = true
autorestart = true
stderr_logfile = /var/log/hhvm.err.log
stdout_logfile = /var/log/hhvm.out.log
